# ExchangeDemo

./: .gitignore  .gitmodules  README.md
android-core/: AndroidManifest.xml  ant.properties  build.xml  local.properties  product.properties  suncorp.keystore  testing.properties
android-core/res/layout/: exchange_rate_item.xml  exchange_screen.xml  main.xml
android-core/res/values/: strings.xml
android-core/scripts/: suncorp_alias.sh
android-core/src/: settings.properties
android-core/src/au/com/suncorpbank/: ExchangeActivity.java  test_data.xml
android-core/src/au/com/suncorpbank/activity/: ExchangeActivity.java  MainActivity.java
android-core/src/au/com/suncorpbank/domain/: ExchangeRate.java  ExchangeRepo.java
android-core/src/au/com/suncorpbank/instrument/: ScpInstrumentation.java  ScpNativeDriverServlet.java
android-core/src/au/com/suncorpbank/instrument/handler/: IsElementDisplayed.java
android-core/src/au/com/suncorpbank/parser/: XmlParser.java
android-core/src/au/com/suncorpbank/util/: IOUtil.java  Settings.java
android-core/src/au/com/suncorpbank/widget/: ExchangeRateItem.java
android-core/test/au/com/suncorpbank/parser/: XmlParserTest.java
android-core/test/au/com/suncorpbank/util/: SettingsTest.java
android-core/test/au/com/suncorpbank/xmlsource/: test_data.xml
ios-core/: makefile
ios-core/Application/: ExchangeDemo-Info.plist  ExchangeDemo-Prefix.pch  TWAppDelegate.h  TWAppDelegate.m  main.m
ios-core/Configuration/: Debug.xcconfig  Development.xcconfig  Frankified.xcconfig  Production.xcconfig  Release.xcconfig  Shared.xcconfig  Staging.xcconfig  Testing.xcconfig  UnitTests.xcconfig
ios-core/Controllers/: TWExchangeRateViewController.h  TWExchangeRateViewController.m  TWMainViewController.h  TWMainViewController.m
ios-core/Domain/: TWExchangeRate.h  TWExchangeRate.m
ios-core/ExchangeDemo.xcodeproj/: project.pbxproj
ios-core/ExchangeDemo.xcodeproj/xcshareddata/xcschemes/: Development.xcscheme  Frankified.xcscheme  Production.xcscheme  Staging.xcscheme  Testing.xcscheme  UnitTests.xcscheme
ios-core/ExchangeDemo.xcworkspace/: contents.xcworkspacedata
ios-core/Parser/: TWExchangeRateParser.h  TWExchangeRateParser.m
ios-core/Unit Tests/: ExchangeDemoTests-Info.plist  ExchangeDemoTests.h  ExchangeDemoTests.m  NSStringTrimTests.h  NSStringTrimTests.m
ios-core/Utilities/: NSString+Trim.h  NSString+Trim.m
ios-core/scripts/: Cyril_Profile.mobileprovision  DeployToTestFlight.sh  In_House.mobileprovision  RunCucumber.sh  RunCucumberOnDevice.sh  RunFrank.sh  RunPlatformUnitTests  RunUnitTests  RunUnitTests.sh  check_no_xcode_build_settings.sh  iOS_Team_Provisioning_Profile_.mobileprovision
mobile-core-acceptence-test/Android/: build.xml  command.txt  readme.txt
mobile-core-acceptence-test/Android/reports/: TEST-features-realestate-com-au-Android-Search-filter_summary.xml  TEST-features-realestate-com-au-Common-PropertyDetails-property_details.xml  TEST-features-realestate-com-au-Common-PropertyDetails-property_features.xml  TEST-features-realestate-com-au-Common-Search-autosuggest.xml  TEST-features-realestate-com-au-Common-Search-listing_summary_display.xml  TEST-features-realestate-com-au-Common-Search-locality_search.xml  TEST-features-realestate-com-au-Common-Search-recent_localities.xml  TEST-features-realestate-com-au-Common-Search-term_search.xml
mobile-core-acceptence-test/Android/src/au/com/realestate/ant/: Cuke4DukeTask.java
mobile-core-acceptence-test/Android/src/au/com/realestate/features/: ReaStepDefinition.java
mobile-core-acceptence-test/Android/src/au/com/realestate/features/aus/: FilterSummarySteps.java  LocalitySearchSteps.java  MapSearchResultSteps.java  PropertyFeaturesSteps.java  PropertydetailsSteps.java  TapToDialAgentSteps.java
mobile-core-acceptence-test/Android/src/au/com/realestate/features/common/: AutoSuggestSteps.java  ContinueResultsSteps.java  ExchangeSteps.java  ListingSummaryDisplaySteps.java  MemoryPerformanceSteps.java  RecentLocalitiesSteps.java  SearchSteps.java  TermSearchSteps.java
mobile-core-acceptence-test/Android/src/au/com/realestate/features/support/: Context.java  Hooks.java
mobile-core-acceptence-test/Android/src/au/com/realestate/instrument/client/: ReaAndroidElement.java  ReaHttpCommandExecutor.java  ReaNativeCommand.java
mobile-core-acceptence-test/Android/src/au/com/realestate/test/: Constants.java
mobile-core-acceptence-test/Android/src/au/com/realestate/test/framework/: Function.java  ReaNativeDriverHelper.java  ReaTestPlatform.java
mobile-core-acceptence-test/Android/src/au/com/realestate/test/operations/: ClickSearchPropertiesTo.java  ClickSecondTitleBarButton.java  GotoMapScreen.java  GotoSearchScreen.java  MainScreen.java  OpenRefineSearchScreen.java  ReaBaseScreen.java  SearchScreen.java  TextInput.java
mobile-core-acceptence-test/features/: exchange.feature  navigation.feature  statistic.py
mobile-core-acceptence-test/iOS/Frank/features/step_definitions/: exchange_steps.rb  launch_steps.rb
mobile-core-acceptence-test/iOS/Frank/features/support/: env.rb
