<?xml version="1.0" encoding="UTF-8"?>
<project name="reaAcceptanceTest" default="help">
    <exec executable="hostname" outputproperty="host.name"/>
    <property file="build/local_properties/${host.name}.properties"/>
    <property file="${android.core.dir}/build/local_properties/${host.name}.properties"/>

    <property name="apk.output" value="${android.core.dir}/build/outputs"/>

    <property name="scenario" value=""/>
    <property name="tag" value=""/>
    <property name="feature" value="../features/"/>
    <property name="name" value=""/>

    <path id="test.classpath">
        <fileset dir="libs">
            <include name="*.jar"/>
        </fileset>
        <dirset dir="gen"/>
    </path>

    <target name="help">
        <echo>Available commands in this build script:
        </echo>
        <echo>devices
            List all your available devices.
        </echo>
        <echo>emulator -Dname=[Your device name]
            Start the emulator with name [above]
        </echo>
        <echo>deploy_scp:
            Build and deploy the latest rea-testing.apk to emulator
        </echo>
        <echo>test_scp:
            Run adb instrument and start the functional test on Aus
        Optional:
            -Dscenario="Your intent scenario" to test the specified scenario
            -Dfeature ="Your intent feature file" to test the specified feature
        </echo>
        <echo>test_scp_without_execute_connection:
            Directly start the functional test on Aus
        </echo>
        <echo>deploy_test_scp:
            call deploy_aus and then run the functional test on the Aus product.
        </echo>
    </target>

    <target name="clean">
        <delete dir="gen"/>
        <mkdir dir="gen"/>
    </target>


    <target name="compile" depends="clean">
        <javac srcdir="src" destdir="gen" debug="yes">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="devices">
        <exec executable="${sdk.dir}/tools/android">
            <arg line="list avd"/>
        </exec>
    </target>

    <target name="emulator">
        <exec executable="${sdk.dir}/tools/emulator">
            <arg line="@${name}"/>
        </exec>
    </target>

    <target name="deploy_scp">
        <ant antfile="${android.core.dir}/build.xml" target="generate-testing" usenativebasedir="true"/>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="uninstall"/>
            <arg value="au.com.suncorpbank"/>
        </exec>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="install"/>
            <arg value="${apk.output}/suncorp-testing.apk"/>
        </exec>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="shell"/>
            <arg value="am"/>
            <arg value="start"/>
            <arg value="-n"/>
            <arg value="au.com.suncorpbank/au.com.suncorpbank.activity.MainActivity"/>
        </exec>
    </target>

    <target name="deploy_test_scp" depends="compile,deploy_scp,pause_system,test_scp"/>
	
	<!-- don't know why but have to stop process for 1 second to avoid repeatable issue -->
	<target name="pause_system">
		<exec executable="sleep">
            <arg value="1"/>
        </exec>
		<exec executable="echo">
			<arg value="done"/>
		</exec>
	</target>

    <macrodef name="cuke">

        <attribute name="target"/>
        <attribute name="connection"/>

        <sequential>
            <taskdef name="cuke4duke" classname="au.com.realestate.ant.Cuke4DukeTask" classpath="gen"/>

            <mkdir dir="reports"/>

            <cuke4duke
                target="@{target}"
                connection="@{connection}"

                scenario="${scenario}"
                tag="${tag}"
                feature="${feature}"

                adbCommand="${sdk.dir}/platform-tools/adb"
                jrubyCommand="${jruby.dir}/jruby"
                libPath="libs"
                classPath="gen"
                reportDir="reports"
            />

        </sequential>
    </macrodef>

    <target name="test_scp" depends="compile">
        <cuke target="aus" connection="true"/>
    </target>

    <target name="test_scp_without_execute_connection" depends="compile">
        <cuke target="aus" connection="false"/>
    </target>
</project>
