key.store=suncorp.keystore
key.alias=suncorp_android_tw
key.store.password=android
key.alias.password=android
string.key=keytool -genkeypair -alias suncorp_android_tw -keypass android -storepass android -keystore c:\realestate.keystore